MainWindow.xaml

<Window x:Class="Company.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        Title="Company"
        Height="550" 
        Width="1350" 
        FontSize="14" 
        Background="#FFCCF6EE">

    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.BorderBrush" Value="#FF0C097A" />
            <Setter Property="Control.Background" Value="#FFC8D8FF" />
            <Setter Property="Control.Foreground" Value="#FF0F10A0" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontWeight" Value="Medium" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.Width" Value="110" />
            <Setter Property="Control.Margin" Value="0" />
            <Setter Property="Control.Padding" Value="10 2 0 2" />
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.BorderBrush" Value="#FF0C097A" />
            <Setter Property="Control.Background" Value="#FF007ACC"/>
            <Setter Property="Control.Foreground" Value="#FFFFFF" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontWeight" Value="Medium" />
            <Setter Property="Control.Padding" Value="5 3" />
            <Setter Property="Control.Cursor" Value="Hand" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="ComboBoxStyle">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.Foreground" Value="#FF2030E0" />
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.Width" Value="110" />
            <Setter Property="Control.Margin" Value="2 0 0 0" />
            <Setter Property="Control.Padding" Value="2 2 0 2" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.BorderBrush" Value="#FF03093C" />
        </Style>
    </Window.Resources>

    <Grid Background="#FFD1F0F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="9.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" 
                    Margin="0,0,5,0">
            <Label Content="Должность" 
                   FontSize="12" 
                   Margin="10,10,5,0"/>
            <ComboBox x:Name="SelectPosition" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Width="114" 
                      Height="28" 
                      BorderBrush="#FF1A0874" 
                      Margin="10,0,0,0" 
                      SelectionChanged="OnSelectedChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" 
                                         StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" 
                                      Offset="0"/>
                        <GradientStop Color="#FF8BF9F3" 
                                      Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="Manager" 
                              Content="Менеджер" 
                              Style="{StaticResource ComboBoxStyle}">
                </ComboBoxItem>
                <ComboBoxItem x:Name="Consultant" 
                              Content="Консультант" 
                              Style="{StaticResource ComboBoxStyle}">
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    Margin="0">
            <Border BorderThickness="1,0,0,1" 
                    BorderBrush="#FF051374">
                <Label  Content="Фамилия" 
                        Width="111" 
                        Style="{StaticResource LabelStyle}"/>
            </Border>
            <Border BorderThickness="1,0,0,1" 
                    BorderBrush="#FF051374">
                <Label  Content="Имя" 
                        Width="111" 
                        Style="{StaticResource LabelStyle}"/>
            </Border>
            <Border BorderThickness="1,0,0,1" 
                    BorderBrush="#FF051374">
                <Label  Content="Отчество" 
                        Width="112" 
                        Style="{StaticResource LabelStyle}"/>
            </Border>
            <Border BorderThickness="1,0,0,1" 
                    BorderBrush="#FF051374">
                <Label  Content="Телефон" 
                        Width="112" 
                        Style="{StaticResource LabelStyle}"/>
            </Border>
            <Border BorderThickness="1,0,1,1" 
                    BorderBrush="#FF051374">
                <Label  Content="Паспорт" 
                        Width="112" 
                        Style="{StaticResource LabelStyle}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    Margin="15 0 0 0">
            <Border BorderThickness="1,0,0,1" 
                    BorderBrush="#FF051374">
                <Label  Content="Дата и время"  
                        Width="152" 
                        Style="{StaticResource LabelStyle}"/>
            </Border>
            <Border BorderThickness="1,0,0,1" 
                    BorderBrush="#FF051374">
                <Label  Content="Данные" 
                        Width="120" 
                        Style="{StaticResource LabelStyle}"/>
            </Border>
            <Border BorderThickness="1,0,0,1" 
                    BorderBrush="#FF051374">
                <Label  Content="Тип изменений" 
                        Width="140" 
                        Style="{StaticResource LabelStyle}"/>
            </Border>
            <Border BorderThickness="1,0,1,1" 
                    BorderBrush="#FF051374">
                <Label  Content="Должность" 
                        Width="120" 
                        Style="{StaticResource LabelStyle}"/>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Row="1" 
                      Grid.Column="1" 
                      Margin="0" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Left">
            <StackPanel x:Name="myPanel" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <ListBox x:Name="clientItems"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0" 
                         Background="#FFDFFFCE"
                         FontSize="14" 
                         SelectionChanged="Row_SelectionChanged"   
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" 
                                    BorderThickness="0 0 0 1" 
                                    Padding="0" 
                                    Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="LastName" 
                                               Text="{Binding LastName}" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock x:Name="FirstName" 
                                               Text="{Binding FirstName}" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock x:Name="FathersName" 
                                               Text="{Binding FathersName}"
                                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock x:Name="Phone" 
                                               Text="{Binding Phone}" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock x:Name="PassportNumber" 
                                               Text="{Binding PassportNumber}" 
                                               Style="{StaticResource TextBlockStyle}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" 
                      Grid.Column="2" 
                      Margin="15 0 0 0" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Left">
            <StackPanel x:Name="myPanel2" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <ListBox x:Name="recordItems"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0" 
                         Background="#FFDFFFCE"
                         FontSize="14" 
                         SelectionChanged="Row_SelectionChanged"   
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" 
                                    BorderThickness="0 0 0 1" 
                                    Padding="0" 
                                    Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="DataTime" 
                                               Text="{Binding dateTime, StringFormat=dd.MM.yyyy hh:mm:ss}" 
                                               Width="150" 
                                               Margin="0" 
                                               TextAlignment="Center"/>
                                    <TextBlock x:Name="Data" 
                                               Text="{Binding TotalString}" 
                                               Width="120" 
                                               Margin="0" 
                                               TextAlignment="Center" 
                                               TextWrapping="Wrap"/>
                                    <TextBlock x:Name="Type" 
                                               Text="{Binding Type}" 
                                               Width="140" 
                                               Margin="0" 
                                               TextAlignment="Center"/>
                                    <TextBlock x:Name="Position" 
                                               Text="{Binding Position}" 
                                               Width="115" 
                                               Margin="0" 
                                               TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="TextBoxList" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Height="25" 
                    Margin="0,5,0,5" 
                    VerticalAlignment="Top" 
                    Width="912" 
                    Orientation="Horizontal">
            <TextBox x:Name="lastName" 
                     Text="Фамилия" 
                     Style="{StaticResource TextBoxStyle}" 
                     GotFocus="OnFocusLastName"/>
            <TextBox x:Name="firstName" 
                     Text="Имя" 
                     Style="{StaticResource TextBoxStyle}" 
                     GotFocus="OnFocusFirstName"/>
            <TextBox x:Name="fathersName" 
                     Text="Отчество" 
                     Style="{StaticResource TextBoxStyle}" 
                     GotFocus="OnFocusFathersName"/>
            <TextBox x:Name="phone" 
                     Text="Телефон" 
                     Style="{StaticResource TextBoxStyle}" 
                     TextChanged="OnPhoneChanged" 
                     GotFocus="OnFocusPhone"/>
            <TextBox x:Name="passportNumber" 
                     Text="Паспорт" 
                     Style="{StaticResource TextBoxStyle}" 
                     TextChanged="OnPassportChanged" 
                     GotFocus="OnFocusPassportNumber"/>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Grid.Column="1" 
                    Margin="115,5,20,20" 
                    Orientation="Horizontal">
            <Button x:Name="SaveToListObjects" 
                    Content="Изменить" 
                    Width="105" 
                    Margin="0,15,10,15" 
                    Style="{StaticResource ButtonStyle}"
                    Click="OnClickChange" MouseEnter="OnMouseOver"/>
            <Button x:Name="SaveToFile" 
                    Content="Сохранить в файл" 
                    Width="150"
                    Margin="10,15,10,15" 
                    Style="{StaticResource ButtonStyle}" 
                    Click="OnClickSaveToFiles"/>
            <Button x:Name="AddClient" 
                    Content="Добавить клиента" 
                    Width="150" 
                    Margin="10,15,10,15" 
                    Style="{StaticResource ButtonStyle}"
                    
                    Click="OnClickAddClient"/>
        </StackPanel>
        
    </Grid>
</Window>
