MainWindow.xaml

<Window x:Class="Company.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Company" Height="550" Width="1250" FontSize="14" Background="#FFCCF6EE">

    <Grid Background="#FFD1F0F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Margin="0,0,5,0">
            <Label Content="Должность" FontSize="12" Margin="15,20,43.4,0"/>
            <ComboBox x:Name="SelectPosition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="28" BorderBrush="#FF1A0874" RenderTransformOrigin="1.148,1.535" Margin="15,0,0,0" SelectionChanged="OnSelectedChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF8BF9F3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="Manager" Content="Менеджер" FontSize="14" Foreground="#FF2030E0">
                </ComboBoxItem>
                <ComboBoxItem x:Name="Consultant" Content="Консультант" FontSize="14" Foreground="#FF2030E0">
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0">
            <Border BorderThickness="1,0,0,1" BorderBrush="#FF051374">
                <Label  Content="Фамилия"  Width="120" BorderBrush="#FF0C097A" Foreground="#FF0F10A0" Background="#FFC8D8FF" FontSize="14" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border BorderThickness="1,0,0,1" BorderBrush="#FF051374">
                <Label  Content="Имя" Width="120" BorderBrush="#FF0C097A" Foreground="#FF0F10A0" Background="#FFC8D8FF" FontSize="14" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border BorderThickness="1,0,0,1" BorderBrush="#FF051374">
                <Label  Content="Отчество" Width="120" BorderBrush="#FF0C097A" Foreground="#FF0F10A0" Background="#FFC8D8FF" FontSize="14" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border BorderThickness="1,0,0,1" BorderBrush="#FF051374">
                <Label  Content="Телефон" Width="120" BorderBrush="#FF0C097A" Foreground="#FF0F10A0" Background="#FFC8D8FF" FontSize="14" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border BorderThickness="1,0,1,1" BorderBrush="#FF051374">
                <Label  Content="Паспорт" Width="120" BorderBrush="#FF0C097A" Foreground="#FF0F10A0" Background="#FFC8D8FF" FontSize="14" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="15 0 0 0">
            <Border BorderThickness="1,0,0,1" BorderBrush="#FF051374">
                <Label  Content="Дата и время"  Width="120" BorderBrush="#FF0C097A" Foreground="#FF0F10A0" Background="#FFC8D8FF" FontSize="14" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border BorderThickness="1,0,0,1" BorderBrush="#FF051374">
                <Label  Content="Данные" Width="120" BorderBrush="#FF0C097A" Foreground="#FF0F10A0" Background="#FFC8D8FF" FontSize="14" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border BorderThickness="1,0,0,1" BorderBrush="#FF051374">
                <Label  Content="Тип изменений" Width="120" BorderBrush="#FF0C097A" Foreground="#FF0F10A0" Background="#FFC8D8FF" FontSize="14" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border BorderThickness="1,0,0,1" BorderBrush="#FF051374">
                <Label  Content="Должность" Width="120" BorderBrush="#FF0C097A" Foreground="#FF0F10A0" Background="#FFC8D8FF" FontSize="14" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
            <StackPanel x:Name="myPanel" Grid.Row="1" Grid.Column="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBox x:Name="clientItems"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0" 
                         Background="#FFDFFFCE"
                         FontSize="14" 
                         SelectionChanged="Row_SelectionChanged"   
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Padding="0" Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="LastName" Text="{Binding LastName}" Width="120"  Margin="0" TextAlignment="Center"/>
                                    <TextBlock x:Name="FirstName" Text="{Binding FirstName}" Width="120" Margin="0" TextAlignment="Center"/>
                                    <TextBlock x:Name="FathersName" Text="{Binding FathersName}" Width="120" Margin="0" TextAlignment="Center"/>
                                    <TextBlock x:Name="Phone" Text="{Binding Phone}" Width="120" Margin="0" TextAlignment="Center"/>
                                    <TextBlock x:Name="PassportNumber" Text="{Binding PassportNumber}" Width="120" Margin="0" TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="15 0 0 0" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
            <StackPanel x:Name="myPanel2" Grid.Row="1" Grid.Column="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBox x:Name="recordItems"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="0" 
                         Background="#FFDFFFCE"
                         FontSize="14" 
                         SelectionChanged="Row_SelectionChanged"   
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Padding="0" Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="DataTime" Text="{Binding LastName}" Width="120"  Margin="0" TextAlignment="Center"/>
                                    <TextBlock x:Name="Data" Text="{Binding FirstName}" Width="120" Margin="0" TextAlignment="Center"/>
                                    <TextBlock x:Name="Type" Text="{Binding FathersName}" Width="120" Margin="0" TextAlignment="Center"/>
                                    <TextBlock x:Name="Position" Text="{Binding Phone}" Width="120" Margin="0" TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,5,0,5" VerticalAlignment="Top" Width="912" Orientation="Horizontal">
            <TextBox x:Name="lastName" Height="25" Margin="2 0 0 0" Text="Фамилия" Width="120" FontSize="14" VerticalContentAlignment="Center" BorderBrush="#FF03093C"/>
            <TextBox x:Name="firstName" Height="25" Margin="2 0 0 0" Text="Имя" Width="120" FontSize="14" VerticalContentAlignment="Center" BorderBrush="#FF03093C"/>
            <TextBox x:Name="fathersName" Height="25" Margin="2 0 0 0" Text="Отчество" Width="120" FontSize="14" VerticalContentAlignment="Center" BorderBrush="#FF03093C"/>
            <TextBox x:Name="phone" Height="25" Margin="2 0 0 0" Text="Телефон" Width="120" FontSize="14" VerticalContentAlignment="Center" BorderBrush="#FF03093C" TextChanged="OnPhoneChanged"/>
            <TextBox x:Name="passportNumber" Height="25" Margin="2 0 0 0" Text="Паспорт" Width="120" FontSize="14" VerticalContentAlignment="Center" BorderBrush="#FF03093C" TextChanged="OnPassportChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="170,5,20,20" Orientation="Horizontal">
            <Button x:Name="SaveToListObjects" Content="Изменить" Width="105" Height="30" Margin="0,15,10,15" Padding="5 3" Cursor="Hand" Click="OnClickChange"/>
            <Button x:Name="SaveToFile" Content="Сохранить в файл" Width="140" Height="30" Margin="10,15,10,15" Padding="5 3" Cursor="Hand"/>
            <Button x:Name="AddClient" Content="Добавить клиента" Width="140" Height="30" Margin="10,15,10,15" Padding="5 3" Cursor="Hand" Click="OnClickAddClient"/>
        </StackPanel>
        
    </Grid>
</Window>
